<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow">
    <title>Password Protected Page</title>
    <style>
        html, body {
            margin: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }
        #dialogText {
            color: white;
            background-color: #333333;
        }
        
        #dialogWrap {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: table;
            background-color: #EEEEEE;
        }
        
        #dialogWrapCell {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }
        
        #mainDialog {
            max-width: 400px;
            margin: 5px;
            border: solid #AAAAAA 1px;
            border-radius: 10px;
            box-shadow: 3px 3px 5px 3px #AAAAAA;
            margin-left: auto;
            margin-right: auto;
            background-color: #FFFFFF;
            overflow: hidden;
            text-align: left;
        }
        #mainDialog > * {
            padding: 10px 30px;
        }
        #passArea {
            padding: 20px 30px;
            background-color: white;
        }
        #passArea > * {
            margin: 5px auto;
        }
        #pass {
            width: 100%;
            height: 40px;
            font-size: 30px;
        }
        
        #messageWrapper {
            float: left;
            vertical-align: middle;
            line-height: 30px;
        }
        
        .notifyText {
            display: none;
        }
        
        #invalidPass {
            color: red;
        }
        
        #success {
            color: green;
        }
        
        #submitPass {
            font-size: 20px;
            border-radius: 5px;
            background-color: #E7E7E7;
            border: solid gray 1px;
            float: right;
            cursor: pointer;
        }
        #contentFrame {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        #attribution {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            padding: 10px;
            font-weight: bold;
            font-size: 0.8em;
        }
        #attribution, #attribution a {
            color: #999;
        }
        .error {
            display: none;
            color: red;
        }
    </style>
  </head>
  <body>
    <iframe id="contentFrame" frameBorder="0" allowfullscreen></iframe>
    <div id="dialogWrap">
        <div id="dialogWrapCell">
            <div id="mainDialog">
                <div id="dialogText">This page is password protected.</div>
                <div id="passArea">
                    <p id="passwordPrompt">Password</p>
                    <input id="pass" type="password" name="pass" autofocus>
                    <div>
                        <span id="messageWrapper">
                            <span id="invalidPass" class="error">Sorry, please try again.</span>
                            <span id="trycatcherror" class="error">Sorry, something went wrong.</span>
                            <span id="success" class="notifyText">Success!</span>
                            &nbsp;
                        </span>
                        <button id="submitPass" type="button">Submit</button>
                        <div style="clear: both;"></div>
                    </div>
                </div>
                <div id="securecontext" class="error">
                    <p>
                        Sorry, but password protection only works over a secure connection. Please load this page via HTTPS.
                    </p>
                </div>
                <div id="nocrypto" class="error">
                    <p>
                        Your web browser appears to be outdated. Please visit this page using a modern browser.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div id="attribution">
        Protected by <a href="https://www.maxlaumeister.com/pagecrypt/">PageCrypt</a>
    </div>
    <script>
    (function() {

        var pl = "l3R5qACQB8ASH9xz2o6BfoqoHD3wxydCldEhPKy+tkekZVD6Wo4ictUBiECJDp3PqdH1bCSNkcFJC8qop7FmHwe0XNa5gqm4ftdk30hVQBIGOivNFOzxCxf4cgjfXa6Y/CMb1mDUP1LCoyJgEDi6oP15z4pBFcSEhLQu27eB1T+sXnkma/iOkHPkBMWit6jAyIfgVT9f3tPgytIeDc1unShK1Xub84Yps5hry2CBad4NDjCn7JVS2YioSUhg+tcSH/Wu+6nHrSArG2FJ3bz43NYChFIvdDzAHi3r62NBs4Txa5ffR/3TdVN/wf1/lrGeMvOS60fYmNjqB09XozB9Kv+s6hvghDko84JRV6tcNNm3fHb5DiuyhB4+CT5QYBJsWTr8eJVYb6yKQUd57drzGrTihmRmqI7UJl6kwXzRctoa1Q53QyrQH3DLVRl4qXN7zmK4iTI82HXB0t13kGim1euZrDW9XaTcTGpUTqhjuX/kjfwslCReGWS3h59F+2kXyIa/AVOCg8CZkrR/Ki6my+dV+Um1jqcESJejidcEhYqKA6ROa9yqQ1PrK12BtIRKrRuopFLj/FpgUFw8wflrVwrzDBuCDMwzfQR0JjLamssueNkhF1w142cWtCVgSkjXU2UojOw0j9F9Y603PO7nvYmlbcZCg8X0F2qtIHGZ7/6Y1t9YMtGgcpkfJTE7H8IKd1qoHKMFTlfXKsfqyYHdKWDSP9iaqngMOvk06QwTaWsEj9ItOvuR3RLwE7NKHrlGhZuxTB+mmWEG8nFshonLZ+C5cSs0pF3u1VTpGg6IpJy5cGpQwzAj532AhRSAoP1XQ9PJ5KGnggFTvQLsoPQ7O9alvTUgqa+YsgUlDlMLYLMPJNC3OMGhTv9nBOlrPm3bL+MsqcG54DFTIUegH31ia4r+9NKgS/lLtvo0yMYxUcxvuPNGkSlcAb+BjHeSJM5wD8hZYy62Os8skj+TMU6y/oeFP/8hp8vtyWxvGX9fSNZJ2KHdWpLg6MhsS1/piwBM4j6r55hBxm+Jk+0tI0wxYMwijz4LX1emoqzhCpyE6MtR/DTEiKuyGmVkRDKzocHKb06kNtNOT0hV0tzswz9uqQyNP8CgyCv/csf3cenn+/OpGfHV4b91cC7kCbXz2eC6WVNTMGtsT1M/ffQJ02iTLR2mqQGdAL4EioJSvXm4Pn7RwlkYc4zP6eH5pa1R2GVuIPa4HrLv8AIOCk2xTd0g6pUrBg82Rs9PdrdrioiawhtyJuZ7Ll0P37oSgoANZZWrK9cEcLGz42W4GdJHm/wHsfD9vNS1QiBsEYm5JQ6ORX04+arTjQCo0i5DdZ2AtLMz3LA35Yq+3/KBdOB86IgpO8cBiFsHCcVDdGxpqu3g7TeMdRxNjas4R7eCg+gYptC88jpwC89Q1xbMrgm2n9FG9sUdImZlzchvxa3RPGTdVLvFQD8tWxOcV05Zg4KsibFeuLw2SEeG484E5y8VgNU+E+EOjYqK8sTNt0f87hbQOOl2zYuUHoG2ftvbvPaCraQ/nys9gVGdTEcipcuQBNDIs76OmW/xlMNIu3isUtymnIeYTBiXF0PMf58grbtH6+68cvoaAAkTIzK/+Tj17NSvlJGCJ8gtBCQo0gonjF2fuRkh5gEfy1EVW3JzJ4aWH1v0HI6kEcVIJYTgVaTKfAiZUo2nwhRSQgxxcg2iH3exPJNnrfLEHm202p9mf4Efmby4vql/4k5zLnXizERjf9tX4zes+7jysRZU8RLhUrotOM6pt641X++Qyy6qurNfcXNeQd53LbJeAgT8zIcpevsHy6VISzESnvBGDGRDPc6UXnaWNFX0jU78W+uIdApYlVfnmCK6kYTopwYbWwde8FCAh8PtiNE73PLYiT+LZxp2GHzwGLFCkvIOVruRZrpgmXXO6m/sitXjmCmi06WobaSte63Y1WVmSjkJ/5C4VNVWxqbRlTwkJOGmjO0bittaOe/UBl1H/zkKVEhPrPfDPCrx5OuQWgPJACFpmnbd7pCkKoXng54UKubFx9DfmVNvi7xtUH8sWlY9YO1gR8BOpoyrClBtHX2TiI6u5p10S4eEzbNsSV/ijZ/WaAr9DwRqgAIZ58nZTfZU989fELqHL9dKYpEJ7Q7F2TbdAT1iG+9JlA52EoawXbotImopJXFTlh/ba7yZmMMQL3awX0BGa/wme0GjQ/yTSRBWSvyqFi5ZjmW0+E+ptvu5EKPAQCO3fkajfawSxuAAa44Xh0JvzplqP+OtS9Eb3+Z0rxpH+YF0QzhPciHwHuW3n7rNFU0gC0X6Mbjf9Lf5ZNn0j1YK+vzgEiMDtXGnU2cMepSTMQPQLt8KUdLzlrwVjvjn8vEmWgyYiBOYaTr7miFFnD4TtxfonrnL9S98yEMj4ePV1a1Ga46a9B0eHXnm3Cyebu6o4oBOTqj8qGZzZtDQdztSKPZE0ZHh++8ALZD7OxUzCGbORKHnyjxMGQADoU0VM1or9drJ9ZxpbdEEj/lzb7YFOSzyZPhetjNbfYvM8rby509X0xJftv/hkKr2OBM9vxC0tb2kP1ofHUv2TSjDeTeyZkJbdlaRKE83pCDW0G7ZBRxdUC5nFOpyf9q6lsyGkhGVeSBxB8JtvWDANsSinX7vBj4ZrCNN6adDxxDXjafZ+mktWz6SPEta5fUtpmCN3Qeu5p4u4w1/ajrYYJDI8Tni8TUhnpy8vwHqn1/ZlI+F7WV4h9YZOqDaK7a/eGURtG/1NnBmdHVZyt7c1CZGLaxKzdRrWvxbh7zd6TKRTJ1+6pmle0p/oJq3sHam9+Mtr0ordk/0ArH2WvVp95Gdk4ShTou73OzGiELneRTVZ8Yn9zMZM1kQiuwznLc9TH/9wH+cOQS7NccGC21FYuxKooO2XpZJiMUXOUA+h41LdpSmSwfIWAZUmiYYPSjOTLw9L1KVAUECEH7FzC0CSFbvDftJw/13lOABWJvrlzGRwuP8TxxAVd/4XWkyDAFXoOWinti9BwTKDWqwBtvBq2G/MbwQbIGkfpBwhmXXBKT3OW1HwxHYtDCTn0ROCnZu24qojG8qASQsuDeoA1pK327ob8ZgzlLZG5GBSMaZQ8r9xVIsTdzWxze+1o8SiiZSqOh+WIXUK7fJdlVPGje5g4Ca7co0lbZnXkqOfPppQnOvGlIJjPJMP8r35hyS46E5zpOd2sMRkajKj5HeAjy9UJdBlKSFrFRTQKUrPiNXk9r5yYZVDRvb/9Mk3k44BGuDImM4NSn33tLdCBAMiHYKwFqthP1e33FofRK8SIT+lA8OaAym3uiUa4I/XYZ3LeFAnrPwrE8yX+V/OpfLO2iNMMmnke6Zbjcsw9R9vmfRHhABzU+0vWPHdcWpcXTWqi/XtboK1qDr8VVsK0upbowURAYyg0TA2a033aDNhxYhH8mpbu7aUkaVZSBGtf5EeMiP7ck1AJWSExxXGz1dyJjNJ9yN7q+66mLfXrbVaNxf5AP+lfUSh7IBmG/mtPW9WgQK6RkbK8NWrn3ORspcgCgXPKccgkIkAJlPpojZlE5OcsLWA347EkneshZXuxghwxWLKCd5iK5icloC6bJg1TGGFG6nFQSmHgew1D5vinGTxUBg/Lg2dMuZNERfixhXod3ZTqq2aLIrWaEmEOSVgW404tzzL32NQm7r4SLaEQAdEm30LnzlT6SgTGE/3Pmqvt/A0HukqIyAVih4tFNl6GumvGd+JAQOkdntZW6FYaJQDDAR5STfsy9VWRLnTQ6aUFf+3Fykhzt15vc/h5XOufcwaC8UZGrwf3iAKa/hH9SpeX2O3ALddoGUWER4wysIrwHCuAGOweMf8OX8bwggqbzIXZvmCkbb4381G6PV7n8r4qEzGDYhMLkfjQ==";
        
        var submitPass = document.getElementById('submitPass');
        var passEl = document.getElementById('pass');
        var invalidPassEl = document.getElementById('invalidPass');
        var trycatcherror = document.getElementById('trycatcherror');
        var successEl = document.getElementById('success');
        var contentFrame = document.getElementById('contentFrame');
        
        // Sanity checks

        if (pl === "") {
            submitPass.disabled = true;
            passEl.disabled = true;
            alert("This page is meant to be used with the encryption tool. It doesn't work standalone.");
            return;
        }

        if (!isSecureContext) {
            document.querySelector("#passArea").style.display = "none";
            document.querySelector("#securecontext").style.display = "block";
            return;
        }

        if (!crypto.subtle) {
            document.querySelector("#passArea").style.display = "none";
            document.querySelector("#nocrypto").style.display = "block";
            return;
        }
        
        function str2ab(str) {
            var ustr = atob(str);
            var buf = new ArrayBuffer(ustr.length);
            var bufView = new Uint8Array(buf);
            for (var i=0, strLen=ustr.length; i < strLen; i++) {
                bufView[i] = ustr.charCodeAt(i);
            }
            return bufView;
        }

        async function deriveKey(salt, password) {
            const encoder = new TextEncoder()
            const baseKey = await crypto.subtle.importKey(
                'raw',
                encoder.encode(password),
                'PBKDF2',
                false,
                ['deriveKey'],
            )
            return await crypto.subtle.deriveKey(
                { name: 'PBKDF2', salt, iterations: 100000, hash: 'SHA-256' },
                baseKey,
                { name: 'AES-GCM', length: 256 },
                true,
                ['decrypt'],
            )
        }
        
        async function doSubmit(evt) {
            submitPass.disabled = true;
            passEl.disabled = true;

            let iv, ciphertext, key;
            
            try {
                var unencodedPl = str2ab(pl);

                const salt = unencodedPl.slice(0, 32)
                iv = unencodedPl.slice(32, 32 + 16)
                ciphertext = unencodedPl.slice(32 + 16)

                key = await deriveKey(salt, passEl.value);
            } catch (e) {
                trycatcherror.style.display = "inline";
                console.error(e);
                return;
            }

            try {
                const decryptedArray = new Uint8Array(
                    await crypto.subtle.decrypt({ name: 'AES-GCM', iv }, key, ciphertext)
                );

                let decrypted = new TextDecoder().decode(decryptedArray);

                if (decrypted === "") throw "No data returned";

                const basestr = '<base href="." target="_top">';
                const anchorfixstr = `
                    <script>
                        Array.from(document.links).forEach((anchor) => {
                            const href = anchor.getAttribute("href");
                            if (href.startsWith("#")) {
                                anchor.addEventListener("click", function(e) {
                                    e.preventDefault();
                                    const targetId = this.getAttribute("href").substring(1);
                                    const targetEl = document.getElementById(targetId);
                                    targetEl.scrollIntoView();
                                });
                            }
                        });
                    <\/script>
                `;
                
                // Set default iframe link targets to _top so all links break out of the iframe
                if (decrypted.includes("<head>")) decrypted = decrypted.replace("<head>", "<head>" + basestr);
                else if (decrypted.includes("<!DOCTYPE html>")) decrypted = decrypted.replace("<!DOCTYPE html>", "<!DOCTYPE html>" + basestr);
                else decrypted = basestr + decrypted;

                // Fix fragment links
                if (decrypted.includes("</body>")) decrypted = decrypted.replace("</body>", anchorfixstr + '</body>');
                else if (decrypted.includes("</html>")) decrypted = decrypted.replace("</html>", anchorfixstr + '</html>');
                else decrypted = decrypted + anchorfixstr;
                
                contentFrame.srcdoc = decrypted;
                
                successEl.style.display = "inline";
                setTimeout(function() {
                    dialogWrap.style.display = "none";
                }, 1000);
            } catch (e) {
                invalidPassEl.style.display = "inline";
                passEl.value = "";
                submitPass.disabled = false;
                passEl.disabled = false;
                console.error(e);
                return;
            }
        }
        
        submitPass.onclick = doSubmit;
        passEl.onkeypress = function(e){
            if (!e) e = window.event;
            var keyCode = e.keyCode || e.which;
            invalidPassEl.style.display = "none";
            if (keyCode == '13'){
              // Enter pressed
              doSubmit();
              return false;
            }
        }
    })();
    </script>
  </body>
</html>
